<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    
</head>
<body width="100%" bgcolor="white" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: white; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto; border: 2px solid #5261AC" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0px"  align="center" width="100%" style="max-width: 680px; background-color: #5261ac;">
                <tr>
                    <td>
                        <img src="LogoHeader.png" aria-hidden="true"  alt="alt_text" border="0" style="height: auto; font-family: sans-serif; color: #555555; margin-bottom: -5px;">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
					<a href="detroitzoo.com"> <img src="../Links/Header.png"> </a>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 40%; min-width:160px; vertical-align:top; width:100%; " class="stack-column">
                                           <!-- Button : BEGIN -->
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                                        <tr>
                                                            <td style="border-radius: 3px; background:#5261AC; text-align: center;" class="button-td" align="right">
                                                                <a href="http://www.google.com" style="background:#5261AC; border: 15px solid #5261AC; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold; float: right;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link"><span style="color:#ffffff; text-align: center;" class="button-link">See a complete calendar <br>of zoo events</span></span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin:auto; max-width:60%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #5261AC; padding: 10px 10px 0; text-align: left; width: 60%" class="center-on-narrow">
                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 40px; line-height: 21px; color: #5261AC; font-weight: bold; margin-top:10px;">Upcoming Events</h2>
                                                    <p style="margin: 0 0 10px 0;"></p>
                                                
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                   
                                </td>
                            </tr>
                        </table>
                       
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->


                

                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                       
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                  
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;" >
                                                        <tr>
                                                            <td>
                                                                <img src="Zoo Brew Logo.jpg" aria-hidden="true" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center"><p style="margin: 0; font-size: 30px;font-weight: bold; text-align: center; color: #5261ac">Zoo Brew</p>
																<p style="margin: 0; text-align: center; line-height: 30pt"><b>Friday, May 12</b></p>
                                      
																<p> Explore the Zoo after hours while exploring beer from select Michigan craft breweries. </p>
                                          
                                          <p> March 2: advance tickets on sale to Detroit Zoo Members </p>
                                        
                                          Tickets are limited! <br> <br>
                                                      
                                                      <!-- Button : BEGIN -->
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center">
                                                        <tr >
                                                            <td style="border-radius: 3px; background: #222222; text-align: center; " class="button-td">
                                                                <a href="http://www.google.com" style="background: #5261AC; border: 15px solid #5261AC; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Purchase Tickets Now&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                       </td>
                                                       
                                                        </tr>
                                                        
                                                    </table>
                                                    
                                                </td>
                                                
                                                
                                            </tr>
                                        </table>
                                        
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td>
                                                                <img src="SummerSafari.jpg" aria-hidden="true" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <p style="margin: 0;"><p style="margin: 0; font-size: 30px;font-weight: bold; text-align: center; line-height: 30px; color: #5261ac">Summer Safari Camps </p> 
																<p style="margin: 0; text-align: center; line-height: 30pt;"> <b> Registration Open</b></p> 
Kids, spend part of your summer at the wildest place in town — new experiences each year.</p>
                                                           
                                                         <br> 
                                                           <!-- Button : BEGIN -->
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" align="center">
                                                        <tr style="background-color: green;">
                                                            <td style="border-radius: 3px; background: #222222; text-align: center; " class="button-td">
                                                                <a href="http://www.google.com" style="background: #5261AC; border: 15px solid #5261AC; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Register Now&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                
               
                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" bgcolor="#5261AC" align="center" height="100%" valign="top" width="100%" >
                       
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                            <tr bgcolor="#5261AC">
                         
                                                <td>
                                                    <img src="wolf.jpg" style="margin-bottom: -4px;">
                                                </td>
                                           
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: white; padding: 0px 20px 0; text-align: left;" class="center-on-narrow">
                                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 30px; line-height: 21px; color: white; font-weight: bold;">Insider Tips</h2>
                                                    <h3 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 21px; color: white; font-weight: bold;">Viewing the Wolves</h3>
                                                    <p style="margin: 0 0 10px 0;">Wolves Kaska and Wazi are most active between 10-11 a.m. and in the evening when it cools down. They can be seen near or inside the cave; look inside closely. </p>
                                                    
                                                </td>
                                          
                                     
                                    
                                   
                            </tr>
                        </table>
                   
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <p style="margin: 0 0 10px 0;">
                                    	<hr style="height: 2px; background: #5261AC">
                                    	
									<h1 style="text-align:center; font-size: 40px; color: #5261AC"> Support and Save! </h1>
									<p style="text-align: center"> Show your Detroit Zoo membership card to these <a href="google.com" style="text-decoration: none; color:#5261AC; font-weight: bold"> local partners </a> and save.</p>
								<hr style="height: 2px; background: #5261AC">
                                  <p style="text-align: center"> 	
									<i>	Zmail is the monthly newsletter of the Detroit Zoological Society.  <br> <br>
									
										Copyright © 2017 Detroit Zoological Society. The Detroit Zoological Society — a renowned leader in education, conservation, animal welfare and sustainability — operates the Detroit Zoo and Belle Isle Nature Center.</i> <br> <br>
 
Detroit Zoological Society | 8450 W. 10 Mile Rd | Royal Oak, MI 48067 | (248) 541-5717
									</p>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
          
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                        View as a Web Page | Unsubscribe | Privacy policy
                    </td>
                </tr>
            </table>
    </center>
</body>
</html>
